{
	"name": "fetchoccupancy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ."
	},
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"dotenv": "^16.0.3",
		"eventsource": "^2.0.2",
		"node-ssh": "^13.1.0",
		"pocketbase": "^0.14.0"
	}
}
